<html>
    <head>
        <title>images</title>
        <style type="text/css">
            body{
                color: black;
                
                background-image: url(images/EMAS.jpg);
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
            }
            .wrapper{
                width: 722px;
                margin: 0px auto;
            }
            .header{
                margin: 40px 0px 20px 50px;

            }
            .entry{
                width: 220px;
                float: left;
                margin: 10px;
                height: 198px;
               
                background-repeat: no-repeat;
                background-position: bottom;
            }
            figure{
                display: block;
                width: 202px;
                height: 170px;
              background-color: rgb(132, 175, 44);
                padding: 9px;
                text-align: left;
            }
            figure img{
                width: 200px;
                height: 150px;
                border: 1px solid  white;
            }
            figcaption{
                background-image: url(images/icon.png);
                padding-left: 20px;
                background-repeat: no-repeat;
            }
           
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img src="images/IMG_20230518_214929.jpg" alt=" Galeri Botanque" width="500" height="100">
              
                    
            </div>
            <div class="entry">
                <figure><img src="images/kain 1.jpg" alt="Heliathus">
                <figcaption>Motif Bunga Teratai</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src="images/kain 2.jpg" alt="Nytocalos">
                    <figcaption>Motif Matahari</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src="images/kain 8.jpg" alt="Nytocalos">
                    <figcaption>Motif Bintang</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src="images/kain 4.jpg" alt="Nytocalos">
                    <figcaption>Motif Rusa</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src="images/kain 5.jpg" alt="Nytocalos">
                    <figcaption>Motif Gajah</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src="images/kain 7.jpg" alt="Nytocalos">
                    <figcaption>Motif Burung</figcaption>
                </figure>
            </div>
        </div>
    </body>
</html>